:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097A7;
    --gris:#757575;
    --grisClaro:#DFE9F3;
} /*Pseudoselectores son elementos que no existen como tal en el html
:root sirve para guardar variables de css que se conocen como custompropertis 
en este caso una paleta de colores*/

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para box model*/
    background-image:linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%) ;
    scroll-snap-type: y mandatory;
}

/*SCROLL SNAP*/
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    
    }

*, *:before, *:after {
    box-sizing: inherit;
  }

body{

    font-size: 16px;/* 1 rem= 10px pero se adapta mucho mejor si haces un sitio web para diferentes dispositivos*/
    font-family: 'Krub', sans-serif;
} /*Todo lo que ponga en este body se me va a aplicar en todos los diferentes elementos del codigo*/

.contenedor{
    max-width: 120rem;
     margin:0 auto; /* toma los 4 valores, 1:top,2:right,3:bottom,4:left*/
     /*margin-top: 0; margen hacia arriba, es la separacion con lo de arriba
     margin-right: auto; margen de la derecha, es la separacion con lo que tiene en la derecha
     margin-bottom: 0; margen de abajo, es la separacion con lo que tiene abajo
     margin-left: auto; margen de la izquierda, es la separacion con lo que tiene en la derecha
     Le ponemos auto para que su posicion se ponga automaticamente y si 
     se lo ponemos a ambos lados queda centrado*/
 }
 
 .boton {
     background-color: var(--secundario);
     color: var(--blanco);
     padding: 1rem 3rem;
     margin-top: 3rem;
     font-size: 2rem;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: bold;
     border-radius: .5rem;
     width: 90%;
     text-align: center;
     border: none;
 }

 @media (min-width:768px){
    .boton {
        width: auto;
    }
 }

 .boton:hover {
    cursor: pointer;
}

 .sombra {
    box-shadow: 0px 5px 15px 0px rgba(77,77,77,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
 }

/*Tipografia*/
h1{
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3
{
    text-align: center;
}

/*Titulos*/
.titulo span{
    font-size: 2rem;
}




@media(min-width: 768px)
{ 
    .boton{
        width: auto;
    }
}


/**Utilidades**/

.w-sm-100{
    width: 100%;
}

@media (min-width:768px){
     .w-sm-100 {
        width: auto;
     }
}
.flex {
    display: flex;
}
.alinear-derecha {
justify-content: flex-end;
}

/*Navegacion Principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
 
   display: flex;
   flex-direction: column;
   
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
        
    }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
       padding:1rem;
    text-decoration: none;
    font-size:2rem;
    font-weight: bold; /*para que este en negrita*/
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--oscuro);
}

/*Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position:absolute;
    background-color: rgba(0,0,0, .7);
    background-color: rgb(0,0,0, 70%);
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2 ,
.contenido-hero p 
{
color: var(--blanco)
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}


@media (min-width: 768px){
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*Para que tome el 100% le ponemos a cada columna una fraccion (1fr) del 100%*/
        /*grid-template-columns: 1fr 1fr 1fr  ==  grid-template-columns: repeat (3, 1fr) == grid-template-columns: 33.3% 33.3% 33.3%*/
        /* grid: 200px 800px / 300px 300px;  --> Version corta del grid (Tamaño rows / tamaño columns*/
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}


.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*CONTACTO*/

.formulario{
    background-color: var(--gris);
    width: min(60rem , 100%); /*Utiliza el valor mas pequeño*/
    margin: 0 auto; /*Lo centra*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
    
}

@media (min-width:768px){
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3) , .campo:nth-child(4) /*Inicia desde 1 no desde 0*/{
        grid-column: 1 / 3;
    }
}


.campo {
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

/*.campo input [type="text"] , .campo input [type="text"] {

}  Selectores para ponerle css a un campo input*/

.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*FOOTER*/

.footer {
    text-align: center;
}